// std/errors — pull "errors" → errors.*
// Go-like helpers over stringly Result Err chains + tagged messages.
fn format(fmt: string, arg: string) -> Result[int, string] {
    return errorf(fmt, arg)
}
fn wrap(r: Result[int, string], msg: string) -> Result[int, string] {
    return wrap_err(r, msg)
}
fn is(r: Result[int, string], needle: string) -> bool {
    return error_is(r, needle)
}
fn as_string(r: Result[int, string]) -> string {
    return error_string(r)
}
// Peel one wrap layer: Err("ctx: rest") → Err("rest").
fn unwrap(r: Result[int, string]) -> Result[int, string] {
    return error_unwrap(r)
}
// Peel all wrap layers to the innermost message.
fn root(r: Result[int, string]) -> Result[int, string] {
    return error_root(r)
}
// Tag from error_tag form: Err("NotFound: user") → "NotFound".
fn as_tag(r: Result[int, string]) -> string {
    return error_as_tag(r)
}
// True if Err starts with "tag: " (exact prefix).
fn has_tag(r: Result[int, string], tag: string) -> bool {
    return error_has_tag(r, tag)
}
