fn execute(tmpl: string, key: string, val: string) -> string {
    return html_template_execute(tmpl, key, val)
}
fn execute2(tmpl: string, k1: string, v1: string, k2: string, v2: string) -> string {
    return html_template_execute2(tmpl, k1, v1, k2, v2)
}
fn execute3(tmpl: string, k1: string, v1: string, k2: string, v2: string, k3: string, v3: string) -> string {
    return html_template_execute3(tmpl, k1, v1, k2, v2, k3, v3)
}
fn if_block(tmpl: string, key: string, cond: int, val: string) -> string {
    return html_template_if(tmpl, key, cond, val)
}
fn range_block(tmpl: string, key: string, csv: string) -> string {
    return html_template_range(tmpl, key, csv)
}
fn with_block(tmpl: string, key: string, val: string) -> string {
    return html_template_with(tmpl, key, val)
}
fn nested(tmpl: string, outer_key: string, outer_cond: int, inner_key: string, inner_val: string) -> string {
    return html_template_nested(tmpl, outer_key, outer_cond, inner_key, inner_val)
}
