// HTTP library demo — server + client roundtrip on localhost.
// Build: mako build examples/http_lib/main.mko -o out/http_lib
// Smoke: ./scripts/http-lib-smoke.sh

fn main() {
    let mut max = 8
    if argc() > 1 {
        match parse_int(arg_get(1)) {
            Ok(v) => {
                if v > 0 {
                    max = v
                }
            }
            Err(_) => {}
        }
    }
    let fd = http_bind(18250)
    if fd < 0 {
        print("bind failed")
        return
    }
    print("http_lib on :18250")
    let mut n = 0
    while n < max {
        let c = http_accept(fd)
        if c < 0 {
            // skip
        } else {
            let method = http_method(c)
            let path = http_path(c)
            if str_eq(path, "/health") {
                let _ = http_respond_json(c, 200, "{\"ok\":true}\n")
            } else {
                if str_eq(path, "/echo") {
                    if str_eq(method, "POST") {
                        let body = http_body(c)
                        let _ = http_respond_ct(c, 200, "text/plain", body)
                    } else {
                        let _ = http_respond_json(c, 405, "{\"error\":\"POST only\"}\n")
                    }
                } else {
                    let _ = http_respond(c, 404, "missing\n")
                }
            }
            let _ = http_close(c)
            n = n + 1
        }
    }
    let _ = http_close_listener(fd)
    print("http_lib done")
}
