fn mutex() -> Mutex { return mutex_new() }
fn lock(m: Mutex) { mutex_lock(m) }
fn unlock(m: Mutex) { mutex_unlock(m) }
fn rwmutex() -> RWMutex { return rwmutex_new() }
fn rlock(m: RWMutex) { rwmutex_rlock(m) }
fn runlock(m: RWMutex) { rwmutex_runlock(m) }
fn wlock(m: RWMutex) { rwmutex_lock(m) }
fn wunlock(m: RWMutex) { rwmutex_unlock(m) }
fn wait_group() -> WaitGroup { return wait_group_new() }
fn add(wg: WaitGroup, n: int) { wait_group_add(wg, n) }
fn done(wg: WaitGroup) { wait_group_done(wg) }
fn wait(wg: WaitGroup) { wait_group_wait(wg) }
