fn digest_sha256(s: string) -> string { return sha256(s) }
fn digest_sha1(s: string) -> string { return sha1(s) }
fn digest_sha512(s: string) -> string { return sha512(s) }
fn hmac(key: string, msg: string) -> string { return hmac_sha256(key, msg) }
fn rand_bytes(n: int) -> string { return random_bytes(n) }
fn rand_int(lo: int, hi: int) -> int { return random_int(lo, hi) }
fn eq(a: string, b: string) -> int { return const_eq(a, b) }
fn aead_ok() -> int { return aead_available() }
fn aes_gcm_encrypt(key: string, nonce: string, pt: string, aad: string) -> string {
    return aes_gcm_seal(key, nonce, pt, aad)
}
fn aes_gcm_decrypt(key: string, nonce: string, sealed: string, aad: string) -> string {
    return aes_gcm_open(key, nonce, sealed, aad)
}
fn chacha_encrypt(key: string, nonce: string, pt: string, aad: string) -> string {
    return chacha20_poly1305_seal(key, nonce, pt, aad)
}
fn chacha_decrypt(key: string, nonce: string, sealed: string, aad: string) -> string {
    return chacha20_poly1305_open(key, nonce, sealed, aad)
}
