// Go-like []byte + string bridge; int8 / uint64 conversions.

fn main() {
    let mut b: []byte = [72, 105]  // "Hi"
    print_int(len(b))
    print_int(int(b[0]))
    b = append(b, 33)              // '!'
    print(string(b))

    let s = "mako"
    let c = bytes(s)
    print_int(len(c))
    print_int(int(c[0]))
    print(string(c[1:3]))

    let x: int8 = 42
    print_int8(x)
    print_int(int(x))
    let y: int8 = int8(100)
    print_int8(y + int8(1))

    let u: uint64 = uint64(7)
    print_uint64(u)
    print_uint64(u + uint64(3))
}
