// []float / []float64 — make, index, append, range, slice

fn main() {
    let mut s = make([]float, 2, 4)
    s[0] = 1.5
    s[1] = 2.5
    print_float(s[0])
    print_float(s[1])
    print_int(len(s))
    print_int(cap(s))

    s = append(s, 3.5)
    print_int(len(s))
    print_float(s[2])

    let mut lit: []float = [1.0, 2.0, 3.0]
    print_int(len(lit))
    for i, v in range lit {
        print_int(i)
        print_float(v)
    }

    let t = lit[1:3]
    print_int(len(t))
    print_float(t[0])
}
