// A working HTTP/2 reverse proxy: terminate TLS (ALPN h2), read the client's
// request, forward it to an upstream HTTP backend, and relay the response back.
// Verified end-to-end with `curl --http2` in front of a plain-HTTP backend.
//
//   front:    tls_accept (ALPN h2) + the http2_conn / http2_response primitives
//   upstream: http_forward(host, port, method, path, body) -> response body
//
// Try it:
//   python3 -m http.server 18601        # a backend on :18601
//   mako run examples/h2_reverse_proxy.mko
//   curl -sk --http2 https://localhost:18500/

fn request_path() -> string {
    var i = 0
    let n = hpack_decoded_count()
    for i < n {
        if hpack_decoded_name(i) == ":path" {
            return hpack_decoded_value(i)
        }
        i++
    }
    return "/"
}

fn serve(conn: TlsConn) {
    let c = http2_conn_new()
    let _u = http2_conn_use(c)
    let _s = http2_conn_set_server(1)
    let _w = tls_write(conn, http2_empty_settings())

    var done = 0
    for done == 0 {
        let bytes = tls_read(conn, 8192)
        if len(bytes) == 0 {
            done = 1
        } else {
            let back = http2_conn_pump(bytes)
            if len(back) > 0 {
                let _b = tls_write(conn, back)
            }
            let stream = http2_conn_header_stream()
            if stream > 0 {
                let _d = hpack_decode_block(http2_conn_header_block(stream))
                // Forward the request to the upstream backend and relay its body.
                let upstream = http_forward("127.0.0.1", 18601, "GET", request_path(), "")
                let _r = tls_write(conn, http2_response(stream, 200, upstream))
                done = 1
            }
        }
    }
    let _c = tls_conn_close(conn)
    http2_conn_free(c)
}

fn main() {
    if tls_server_available() == 0 {
        print("TLS backend not available in this build")
        return
    }
    let srv = tls_server_new("runtime/certs/dev.crt", "runtime/certs/dev.key")
    let lfd = tcp_listen(18500)
    if lfd < 0 {
        print("bind failed")
        return
    }
    print("h2 reverse proxy on https://localhost:18500 -> 127.0.0.1:18601")
    while true {
        let fd = tcp_accept(lfd)
        if fd < 0 {
            continue
        }
        serve(tls_accept(srv, fd))
    }
}
