// HTTP request surface: method / path / headers / body as Mako strings

fn main() {
    let fd = http_bind(18094)
    if fd < 0 {
        print("bind failed")
        return
    }
    print("http_request demo :18094")
    while 1 == 1 {
        let c = http_accept(fd)
        if c < 0 {
            // skip
        } else {
            let method = http_method(c)
            let path = http_path(c)
            let host = http_header(c, "Host")
            let body = http_body(c)
            print(method)
            print(path)
            print(host)
            print(body)
            let _ = http_respond(c, 200, "ok\n")
            http_close(c)
            break
        }
    }
}
