// Multi-concrete dyn: Iface_Concrete_method naming

struct Counter {
    n: int
}

struct Doubler {
    n: int
}

interface Adder {
    fn add(int) -> int
}

fn Adder_Counter_add(self: Counter, delta: int) -> int {
    return self.n + delta
}

fn Adder_Doubler_add(self: Doubler, delta: int) -> int {
    return self.n + delta + delta
}

fn use_adder(a: Adder, d: int) -> int {
    return a.add(d)
}

fn main() {
    let c = Counter { n: 10 }
    let d = Doubler { n: 3 }
    print_int(use_adder(c, 5))
    print_int(use_adder(d, 4))
}
